{
    "dart.lineLength": 100,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "editor.minimap.enabled": false,
    "dart.flutterSdkPaths": [
        "/Users/usr/fvm/versions"
    ],
    "dart.flutterSdkPath": "/Users/usr/fvm/versions/2.5.1"
}